<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp_HW_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="Tly-Zq-1pj">
                                <rect key="frame" x="87" y="212" width="240" height="237"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="J2Z-7g-HjV">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="108"/>
                                        <subviews>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nlj-8C-b3R">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="username"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ygc-IL-Eam"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Z1-wo-Fjt">
                                                <rect key="frame" x="0.0" y="74" width="240" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vWW-ZP-eyq"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Uh3-EX-xKZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zfq-1w-YT2">
                                        <rect key="frame" x="0.0" y="147" width="240" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcg-jc-xNa">
                                                <rect key="frame" x="96.5" y="0.0" width="47" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="rh6-2O-0nd"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Ds9-Oa-ie0">
                                                <rect key="frame" x="5" y="63" width="230" height="27"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzT-Ad-eYt">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Forgot username?"/>
                                                        <connections>
                                                            <action selector="forgotButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C8h-L7-TA7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHf-yq-VZ7">
                                                        <rect key="frame" x="129" y="0.0" width="101" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Forgot password?"/>
                                                        <connections>
                                                            <action selector="forgotButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHx-59-bhm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Tly-Zq-1pj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="168" id="0d1-to-6yd"/>
                            <constraint firstItem="Tly-Zq-1pj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lef-wT-7x7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="nHf-yq-VZ7" id="lF7-AE-hR2"/>
                        <outlet property="forgotUsernameButton" destination="YzT-Ad-eYt" id="BGr-fk-nkV"/>
                        <outlet property="loginButton" destination="rcg-jc-xNa" id="EHc-vo-LCK"/>
                        <outlet property="passwordTextField" destination="5Z1-wo-Fjt" id="SiW-I6-cbp"/>
                        <outlet property="usernameTextField" destination="Nlj-8C-b3R" id="SXF-vY-A5F"/>
                        <segue destination="GJ3-Yy-dvf" kind="presentation" identifier="segueWelcomeViewController" modalPresentationStyle="fullScreen" id="qQE-N3-Fca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="123.88392857142857"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="fyB-KR-8MU">
            <objects>
                <viewController id="GJ3-Yy-dvf" customClass="WelcomeViewController" customModule="LoginApp_HW_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qiN-e5-ex1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="X6j-cY-p0k">
                                <rect key="frame" x="174" y="289.5" width="66" height="317"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pC2-Zo-MAF">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🖖" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKc-Bw-HBF">
                                        <rect key="frame" x="0.0" y="119" width="66" height="73"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKW-pc-fl7">
                                        <rect key="frame" x="0.0" y="281" width="66" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <segue destination="53A-xd-C0q" kind="unwind" unwindAction="unwindFor:" id="y5O-yG-lmb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3kF-qY-i5C"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="X6j-cY-p0k" firstAttribute="centerY" secondItem="qiN-e5-ex1" secondAttribute="centerY" id="glh-rN-lCC"/>
                            <constraint firstItem="X6j-cY-p0k" firstAttribute="centerX" secondItem="qiN-e5-ex1" secondAttribute="centerX" id="yT4-v4-TZv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="wKW-pc-fl7" id="U25-xP-uc6"/>
                        <outlet property="welcomeMessageLabel" destination="pC2-Zo-MAF" id="iif-gx-s2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwE-A5-rVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="53A-xd-C0q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
